# project_acdemycake

./: .dockerignore  .env.docker  DEPLOY.md  Saralowe_Academy_Cahier_des_Charges.docx  case_analysis_121_177.md.resolved  case_analysis_1_60.md.resolved  case_analysis_61_120.md.resolved  docker-compose.yml  generate_audit_report.py  generate_cahier_charges.js  package-lock.json  package.json  project_analysis.md
academy-backend/: .env  .env.example  .gitignore  Dockerfile  README.md  mux-setup.md  pom.xml
academy-backend/src/main/java/com/academy/: AcademyApplication.java
academy-backend/src/main/java/com/academy/config/: AsyncConfig.java  CacheConfig.java  DataMigrationConfig.java  OpenApiConfig.java  SchedulerConfig.java  SecurityConfig.java  WebMvcConfig.java
academy-backend/src/main/java/com/academy/controller/: AdminContactController.java  AdminController.java  AdminCouponController.java  AdminTicketController.java  AssignmentController.java  AuthController.java  CategoryController.java  CertificateController.java  CommunityController.java  CouponController.java  CourseController.java  FileController.java  InstructorController.java  LessonController.java  MessageController.java  NotificationController.java  PaymentController.java  ProfileController.java  PublicContactController.java  QuizController.java  StudentAssignmentController.java  StudentAttemptController.java  StudentQuizController.java  StudentReviewController.java  StudentTicketController.java  SubscriptionController.java
academy-backend/src/main/java/com/academy/dto/request/: AdminCreateUserRequest.java  ChangePasswordRequest.java  ContactMessageRequest.java  CreateAssignmentRequest.java  CreateCategoryRequest.java  CreateCommentRequest.java  CreateCouponRequest.java  CreateCourseRequest.java  CreateLessonRequest.java  CreateModuleRequest.java  CreatePostRequest.java  CreateQuizRequest.java  CreateReviewRequest.java  CreateTicketRequest.java  ForgotPasswordRequest.java  GradeSubmissionRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ReplyTicketRequest.java  RequestPayoutRequest.java  ResetPasswordRequest.java  SendMessageRequest.java  SubmitAssignmentRequest.java  SubscribeRequest.java  UpdateCourseRequest.java  UpdateLessonProgressRequest.java  UpdateProfileRequest.java  UpdateTicketStatusRequest.java  VerifyEmailRequest.java
academy-backend/src/main/java/com/academy/dto/response/: ApiResponse.java  AssignmentResponse.java  (+40 more)
academy-backend/src/main/java/com/academy/entity/: Assignment.java  AssignmentSubmission.java  BaseEntity.java  Certificate.java  CommentLike.java  CommunityComment.java  CommunityPost.java  ContactMessage.java  Coupon.java  CouponUsage.java  Course.java  CourseCategory.java  CourseEnrollment.java  CourseLesson.java  CourseModule.java  CoursePurchase.java  CourseReview.java  InstructorEarning.java  InstructorPayout.java  LessonProgress.java  Message.java  Notification.java  PaymentTransaction.java  PostLike.java  Quiz.java  QuizAttempt.java  QuizOption.java  QuizQuestion.java  RefreshToken.java  Subscription.java  SupportTicket.java  TicketMessage.java  User.java  Wishlist.java
academy-backend/src/main/java/com/academy/exception/: BadRequestException.java  ConflictException.java  ErrorCode.java  ForbiddenException.java  GlobalExceptionHandler.java  PaymentException.java  RateLimitException.java  ResourceNotFoundException.java  ServiceUnavailableException.java  UnauthorizedException.java
academy-backend/src/main/java/com/academy/repository/: AssignmentRepository.java  AssignmentSubmissionRepository.java  CertificateRepository.java  CommentLikeRepository.java  CommunityCommentRepository.java  CommunityPostRepository.java  ContactMessageRepository.java  CouponRepository.java  CouponUsageRepository.java  CourseCategoryRepository.java  CourseEnrollmentRepository.java  CourseLessonRepository.java  CourseModuleRepository.java  CoursePurchaseRepository.java  CourseRepository.java  CourseReviewRepository.java  InstructorEarningRepository.java  InstructorPayoutRepository.java  LessonProgressRepository.java  MessageRepository.java  NotificationRepository.java  PaymentTransactionRepository.java  PostLikeRepository.java  QuizAttemptRepository.java  QuizRepository.java  RefreshTokenRepository.java  SubscriptionRepository.java  SupportTicketRepository.java  TicketMessageRepository.java  UserRepository.java  WishlistRepository.java
academy-backend/src/main/java/com/academy/security/: CustomAccessDeniedHandler.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RateLimitingFilter.java  UserPrincipal.java
academy-backend/src/main/java/com/academy/service/: AdminService.java  AssignmentService.java  AuthService.java  CategoryService.java  CertificateService.java  CommunityService.java  CouponService.java  CourseService.java  EmailService.java  EnrollmentService.java  FileStorageService.java  InstructorService.java  LessonService.java  MessageService.java  ModuleService.java  NotificationService.java  PaymentService.java  QuizService.java  ReviewService.java  SubscriptionService.java  SupportTicketService.java  UserService.java  WishlistService.java
academy-backend/src/main/java/com/academy/websocket/: WebSocketAuthInterceptor.java  WebSocketConfig.java  WebSocketEventListener.java
academy-backend/src/main/resources/: application.yml  logback-spring.xml
academy-backend/src/main/resources/db/migration/: V10__quiz_lesson_link.sql  V11__coupons.sql  V12__contact_messages.sql  V1__initial_schema.sql  V2__quiz_tables.sql  V3__assignments_table.sql  V4__add_certificate_template_to_courses.sql  V5__support_tickets.sql  V6__quiz_attempts.sql  V7__admin_password_policy.sql  V8__assignment_submissions.sql  V9__performance_indexes.sql
academy-backend/src/main/resources/templates/email/: account-created.html  password-reset.html  subscription-confirmation.html  verification.html  welcome.html
academy-backend/src/test/java/com/academy/academybackend/: AcademyBackendApplicationTests.java
(+334 files in other folders)
